# admin-store

./: .gitignore  deploy.py  pom.xml
deploy/: deploy.config.yaml
parent/: .gitignore
store-admin/: pom.xml  sonar-project.properties
store-admin/store-service/: pom.xml
store-admin/store-service/src/main/java/store/admin/: StoreServiceApp.java
store-admin/store-service/src/main/java/store/admin/aop/: MethodAspect.java
store-admin/store-service/src/main/java/store/admin/aop/feign/: ModelcheckInfoFeign.java  ModelcheckInfoFeignFallback.java
store-admin/store-service/src/main/java/store/admin/config/: AutoImportConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  ShiroConfig.java  SpringMvcConfig.java  Swagger2Config.java  Swagger2Properties.java
store-admin/store-service/src/main/java/store/admin/controller/: BannerController.java  FloorContentController.java  FloorController.java  FloorTemplateController.java  GoodsController.java  IndexController.java  LoginController.java  MallShippingController.java  ModelcheckInfoFeign.java  NavigateController.java  OrderController.java  PasswordController.java  ProductController.java  UsernameController.java
store-admin/store-service/src/main/java/store/admin/controller/aftersale/: AfterSaleController.java  AfterSaleManageController.java
store-admin/store-service/src/main/java/store/admin/controller/localstore/: FreightRuleController.java  OrderController.java  ProductController.java  ProductPreViewController.java
store-admin/store-service/src/main/java/store/admin/dev/: Dbinit.java
store-admin/store-service/src/main/java/store/admin/dto/: FreeFreightGoodsBatchImportDto.java  OrderQueryDto.java  ShippingBatchImportDto.java
store-admin/store-service/src/main/java/store/admin/exception/: BusiErrorCode.java
store-admin/store-service/src/main/java/store/admin/feign/: AfterSaleFeign.java  OrderAfterSaleServiceFeign.java  StoreNavFeign.java
store-admin/store-service/src/main/java/store/admin/feign/fallback/: AfterSaleFeignFallBack.java  OrderAfterSaleServiceFeignFallback.java  StoreNavFeignFallBack.java
store-admin/store-service/src/main/java/store/admin/hibernate/: CacheEventListener.java
store-admin/store-service/src/main/java/store/admin/interceptor/: CommonInterceptor.java  ServletInterceptor.java
store-admin/store-service/src/main/java/store/admin/service/: AdminAccountService.java  AdminMenuService.java  AdminService.java  AfterSaleService.java  OrderService.java  StoreNavService.java  SupplierReceiveService.java
store-admin/store-service/src/main/java/store/admin/service/localstore/: FreightRuleService.java  ProductService.java
store-admin/store-service/src/main/java/store/admin/service/shiro/: ShiroDbRealm.java
store-admin/store-service/src/main/java/store/admin/stub/: LogisticsCompanyApiStub.java
store-admin/store-service/src/main/java/store/admin/utils/: ExcelUtils.java  IpAddressUtils.java  StoreInfoUtil.java
store-admin/store-service/src/main/java/store/admin/vo/: AddFreightRuleVo.java  AddProductVo.java  BatchDealOrderVo.java  JqueryDataTablesVo.java  StoreNavVo.java
store-admin/store-service/src/main/java/store/admin/vo/aftersale/req/: AfterSaleManageForStAReq.java  SupplierReceiveReq.java  UpdateAfterSaleStatusCheckReq.java
store-admin/store-service/src/main/java/store/admin/vo/aftersale/resp/: AfterSaleDetailResp.java  AfterSaleExportForStAResp.java  AfterSaleManageCheckDetailResp.java  AfterSaleManagerForStAResp.java  AfterSaleResp.java  SupplierReceiveResp.java
store-admin/store-service/src/main/java/store/admin/vo/goods/: GoodsDetailsVo.java
store-admin/store-service/src/main/java/store/admin/vo/order/: OrdersQueryVo.java
store-admin/store-service/src/main/java/store/admin/vo/query/: AdminUserQueryVo.java  GoodsQueryVo.java  OrderBatchDealVo.java  OrderQueryVo.java  ProductQueryVo.java  TheOrderQueryVo.java
store-admin/store-service/src/main/resources/: application.properties  logback-spring-bak.xml  logback-spring.xml  spring-mybatis.xml  store_admin_addFreeFreightGoods.xlsx  store_admin_addMallShipping.xlsx
store-admin/store-service/src/main/resources/mapper/mybatis/: AdminDataPermsMapper.xml  AdminMenuMapper.xml  AdminPermsMapper.xml  AdminResourceMapper.xml  AdminRoleCompanyLinksMapper.xml  AdminRoleDataPermsLinksMapper.xml  AdminRoleMapper.xml  AdminSystemMapper.xml  AdminUserMapper.xml  AfterSaleApplicationMapper.xml  AfterSaleMapper.xml  MLoginHistoryMapper.xml  ProductOperatorSystemLogMapper.xml
store-admin/store-service/src/main/resources/templates/: index.ftl  login.ftl
store-admin/store-service/src/main/resources/templates/afterSale/: address.ftl  index.ftl
store-admin/store-service/src/main/resources/templates/banner/: edit.ftl  index.ftl
store-admin/store-service/src/main/resources/templates/dashboard/: index.ftl
store-admin/store-service/src/main/resources/templates/floor/: index.ftl
store-admin/store-service/src/main/resources/templates/floorcontent/: content-add.ftl  content-update.ftl  index.ftl
store-admin/store-service/src/main/resources/templates/floortemplate/: edit.ftl  index.ftl
store-admin/store-service/src/main/resources/templates/freight/: index.ftl
store-admin/store-service/src/main/resources/templates/goods/: addProduct.ftl  chooseCategory.ftl  editProduct.ftl  goodsDetail.ftl  goodsList.ftl  index.ftl  temp.ftl
store-admin/store-service/src/main/resources/templates/include/: _comSelectModal.ftl  foot.ftl  head.ftl  imgCon.ftl  left.ftl  resource.ftl  top-menu.ftl
store-admin/store-service/src/main/resources/templates/navigate/: index.ftl
store-admin/store-service/src/main/resources/templates/order/: addShipping.ftl  editShipping.ftl  index.ftl  orderDetail.ftl  orderDetail_2.ftl  ordersList.ftl
store-admin/store-service/src/main/resources/templates/password/: edit.ftl
store-admin/store-service/src/main/resources/templates/username/: edit.ftl
