<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sinomall-store</groupId>
    <artifactId>store</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <modules>
        <module>store-service</module>
        <!--<module>store-web</module>-->

    </modules>

    <parent>
        <groupId>sinomall-parent-pom</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

 
</project>
