# must be unique in a given SonarQube instance
sonar.projectKey=sinomall:store
sonar.projectName=store
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectVersion=1.0
sonar.sources=./src
sonar.exclusions=**/*.html,**/*.js,**/*.css
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./
# List of the module identifiers
sonar.modules=store-admin,store-admin-web,store-api,store-model,store-service,store-web
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
store-admin.sonar.projectName=store-admin
store-admin-web.sonar.projectName=store-admin-web
store-api.sonar.projectName=store-api
store-model.sonar.projectName=store-model
store-service.sonar.projectName=store-service
store-web.sonar.projectName=store-web
