# will inject 'application' namespace in bootstrap phase

apollo.meta=http://114.241.199.77:31081
apollo.bootstrap.enabled = true
# put apollo initialization before logging system initialization
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces = application
app.id=mall-stores-admin
env=UAT

apollo.cacheDir=C:/opt/data/mall-stores-admin/config-cache

# ≈‰÷√»’÷æ
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl