<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>store</artifactId>
        <groupId>sinomall-store</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>sinomall-store</groupId>
    <artifactId>store-service</artifactId>
    <version>2.0</version>


    <properties>
        <main.version>2.0</main.version>
        <!--配置自动化部署sh脚本路径，这个变量可配置在每个相应pom.xml中-->
        <wagon.sh.run.commod>${wagon.commod.service.shFilePath}/restart_store_service.sh</wagon.sh.run.commod>
        <wagon.sh.run.scp_remote.commod>${wagon.commod.scp.scp_remote_file} ${wagon.remote.server.jar.servicePath}
            ${wagon.jar} ${wagon.sh.run.commod}
        </wagon.sh.run.scp_remote.commod>
        <!--<project.copy.outPutServicePath>C:\Javaee\service_11\${project.parent.artifactId}\</project.copy.outPutServicePath>-->
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
            </dependency>

            <dependency>
                <artifactId>api-version</artifactId>
                <groupId>version-control</groupId>
                <version>2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <artifactId>properties-version</artifactId>
                <groupId>version-control</groupId>
                <version>2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <artifactId>thirdParty-version</artifactId>
                <groupId>version-control</groupId>
                <version>2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>sinomall-goods</groupId>
            <artifactId>goods-model</artifactId>
        </dependency>
        <dependency>
            <groupId>sinomall-utils</groupId>
            <artifactId>utils</artifactId>

        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-config</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>sinomall-goods</groupId>
            <artifactId>goods-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>provider</groupId>
            <artifactId>provider-api</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>sinomall-resource</groupId>
            <artifactId>admin-lte</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
        </dependency>
        <dependency>
            <groupId>order</groupId>
            <artifactId>order-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>order</groupId>
                    <artifactId>order-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>order</groupId>
            <artifactId>order-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spring.boot</groupId>
            <artifactId>shiro-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>sinomall-admin</groupId>
            <artifactId>admin-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>global-properties</groupId>
            <artifactId>global-properties</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>outside-api-parent</groupId>
            <artifactId>supplier-api</artifactId>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>sinomall-global-component</groupId>
            <artifactId>sinomall-global-component</artifactId>
        </dependency>
        <dependency>
            <groupId>sinomall-global-config</groupId>
            <artifactId>global-common-config</artifactId>
        </dependency>
        <dependency>
            <groupId>sinomall-global-config</groupId>
            <artifactId>global-service-config</artifactId>
        </dependency>
        <dependency>
            <groupId>sinomall-global-config</groupId>
            <artifactId>global-web-config</artifactId>
        </dependency>
        <dependency>
            <groupId>sinomall-goods</groupId>
            <artifactId>goods-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>sinomall-resource</groupId>
            <artifactId>frontend-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>sinomall-cms</groupId>
            <artifactId>cms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>sinomall-member</groupId>
            <artifactId>user-model</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>outside-api-parent</groupId>-->
            <!--<artifactId>jd-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>sinomall-member</groupId>-->
        <!--<artifactId>user-api</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-lib-src-webapps</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${project.copy.outPutSupplierSupplierShopsPath}">
                                    <fileset dir="${project.copy.inPutPath}">
                                        <include name="${project.copy.Target}"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>